@import url('https: //fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

.toggle{
	position: fixed;
	top: 30px;
	right: 30px;
	width: 50px;
	height: 50px;
	background: #000 url(images/menu.png);
	background-size: 30px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
	z-index: 1000;
}

.toggle.active{
    background: #000 url(images/close.png);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
}

/* home section start */

section{
	padding: 100px;
	min-height: 100vh;
}

.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
}

.banner .imgsidebar{
	position: absolute;
	top: 0;
	left: 0;
	width: 500px;
	height: 100%;
}

.banner .imgsidebar img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner .contentbx,
.sidebar{
	position: absolute;
	top: 0;
	right: 0;
	width: calc(100% - 500px);
	height: 100%;
	display: flex;
	/*grid-template-columns: repeat(2, 1fr);*/
	justify-content: center;
	align-items: center;
	padding: 100px;
}

.logotext{
position: absolute;
top: 40px;
left: 100px;
font-size: 1.2em;
text-transform: uppercase;
letter-spacing: 1px;
background: #333;
color: #fff;
padding: 0 5px;
}

.banner .contentbx h4{
	font-size: 1.5em;
	color: #333;
	font-weight: 300;
} 

.banner .contentbx h4 span{
	color: #00bcd4;
	font-size: 1.5em;
	font-weight: 700;
}

.banner .contentbx h2{
	font-size: 3em;
	color: #333;
	line-height: 1em;
}

p{
	font-size: 1.1em;
	margin: 20px 0px;
	font-weight: 300;
}

.btn{
	background: #00bcd4;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	text-decoration: none;
	font-weight: 500;
	letter-spacing: 2px;
}

.sci{
	position: absolute;
	left: 100px;
	bottom: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
}

.sci li{
	margin-right: 10px;
	list-style: none;
}

.sci li img{
	transform: scale(0.5);
	opacity: 0.7;
}

.sci li img:hover{
	opacity: 1;
}

/* home section end */

/* sidebar section start */
.sidebar{
	position: fixed;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	padding: 40px;
	z-index: 100;
	right: -100%;
}

.sidebar.active{
	right: 0;
}

.sidebar ul{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.sidebar ul li{
	list-style: none;
}

.sidebar ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	margin: 10px 0px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sidebar ul li a:hover{
	color: #00bcd4;
}

/* sidebar section end */

/* about section start */
.title{
	width: 100%;
	text-align: center;
}

.title h2{
	position: relative;
	color: #00bcd4;
	font-size: 1.8em;
	font-weight: 700;
	letter-spacing: 1px;
}

.title p{
	max-width: 700px;
	display: inline-block;
}

.title h2::before{
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -10px;
	width: 60px;
	height: 4px;
	background: #000;
}

.title.white h2,
.title.white p{
	color: #fff;
}

.title.white h2::before{
	background: #fff
}

.about{
	background: #000;
}

.about .content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-between;
	margin-top: 40px;	
}

.about .content .textbx{
min-width: 49%;
width: 49%;
}

.about .content .textbx p{
	color: #fff;
}
.about .content .imgbx{
	margin-left: 40px;
}

.about .content .imgbx img{
	max-width: 100%;
}
/* about section end */

/* services section start */
.services .content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.services .content .servicesbx{
	padding: 40px 20px;
	max-width: 340px;
	margin: 20px;
	transition: 0.5s;
	text-align: center;
	background: #f5F5F5;
}

.services .content .servicesbx:hover{
	background: #000;
}

.services .content .servicesbx img{
	max-width: 80px;
	transition: 0.5s;
}

.services .content .servicesbx:hover img{
	filter: invert(1);
}

.services .content .servicesbx h2{
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 20px;
	font-weight: 600;
	transition: 0.5s;
}

.services .content .servicesbx:hover h2{
	color: #fff;
}

.services .content .servicesbx p{
	margin: 0;
	transition: 0.5s;
}

.services .content .servicesbx:hover p{
	color: #fff;
}
/* services section end */

/* work section start */
.work .content{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.work .content .workbx{
	position: relative;
	width: 265px;
	height: 265px;
	margin: 10px;
	transition: 0.5s;
	text-align: center;	
}
.work .content .workbx .imgbx,
.work .content .workbx .textbx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.work .content .workbx .imgbx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work .content .workbx .textbx{
	background: #000;
	opacity: 0;
	transition: 0.5s;
}
.work .content .workbx:hover .textbx{
	opacity: 1;
}

.work .content .workbx .textbx h3{
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
}
/* work section end */

/* contact section start */
.contact{
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact .contactfrom{
	position: relative;
	width: 700px;
	margin-top: 20px;
}

.contact .contactfrom .row{
	width: 100%;
	display: flex;
}

.contact .contactfrom .row .col{
	width: 50%;
	margin: 10px;
}

.contact .contactfrom .row .col-1{
	width: 100%;
	margin: 10px;
	text-align: center;
}

.contact .contactfrom .row input,
.contact .contactfrom .row textarea{
	width: 100%;
	padding: 10px;
	border: none;
	outline: none;
	background: #111;
	color: #fff;
	font-size: 16px;
	resize: none;
}

.contact .contactfrom .row textarea{
	height: 100px;
}

.contact .contactfrom .row input[type="submit"]{
	background: #00bcd4;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	font-weight: 500;
	letter-spacing: 2px;
	cursor: pointer;
	max-width: 150px;
}
/* contact section end */

/* footer section start */
.copyright{
	color: #fff;
	background: #111;
	text-align: center;
	padding: 10px;
}

.copyright p{
	margin: 0;
	font-size: 16px;
}
/* footer section end */

/* responsive section start */
@media (max-width: 991px){

	.banner .imgsidebar{
		display: none;
	}
	.banner .contentbx, .sidebar{
		width: 100%;
		padding: 40px;
	}
	.logotext{
		left: 40px;
	}
	.toggle{
		right: 40px;
	}
	.sci{
		left: 40px;
	}
	section{
		padding: 40px;
	}
	.about .content{
		flex-direction: column;
	}
	.about .content .textbx{
		min-width: 100%;
		width: 100%;
	}
	.about .content{
		margin-top: 0;
	}
	.about .content .imgbx{
		margin-left: 0;
	}
	.services .content .servicesbx{
		padding: 30px 20px;
		max-width: 340px;
		margin: 10px;
	}
	.contactfrom{
		width: 100%;
	}
	.contactfrom .rowP{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
	}
	.contact .contactfrom .row .col{
		width: 100%;
	}
	.sidebar ul li a{
		font-size: 1.5em;	
	}

}

@media (max-width: 500px){
	.services .content .servicesbx,
	.work .content .workbx{
		max-width: 100%;
		width: 100%;
		margin: 10px 0;
	}
}
/* responsive section off */